2023-09-02 ['皂盒', '日常消費', '15']
2023-09-02 ['洗碗精', '日常消費', '15']
2023-09-02 ['沐浴乳', '日常消費', '15']  160
2023-09-02 ['滷肉飯+蛋', '晚餐', '55']
2023-09-02 ['藍莓bagel+卡迪那', '早餐', '58']
2023-09-03 ['丸龜製麵 拿坡里乾麵', '午餐', '232']
2023-09-03 ['立晉 仙草冰', '甜點', '45']
2023-09-03 ['巧克力qq球', '宵夜', '25']
2023-09-03 ['摩斯 厚切套餐雞塊紅茶', '晚餐', '200']
2023-09-03 ['匠新纖麥吐司', '早餐', '48']
2023-09-03 ['無糖高纖豆漿', '早餐', '20']
2023-09-03 ['全家 茶葉蛋', '早餐', '13']
2023-09-04 ['品佳 雞排蛋包飯', '午餐', '75']
2023-09-04 ['Subway 嫩雞捲餅', '晚餐', '102']
2023-09-04 ['茶壜 蜂蜜蘆薈', '飲料', '50']
2023-09-05 ['交大燒臘 香腸飯', '午餐', '95']
2023-09-05 ['網路線', '日常消費', '60']
2023-09-05 ['原萃', '飲料', '21']
2023-09-05 ['豬排飯', '晚餐', '95']
2023-09-06 ['健檢費', '繳費', '760']
2023-09-06 ['香蕉+豆漿+義式雞胸肉', '晚餐', '99']
2023-09-07 ['麥當勞 豬肉滿福堡+薯餅+中冰美', '早餐', '98']
2023-09-07 ['營隊費', '繳費', '800']
2023-09-07 ['竹源快炒 鹹魚雞粒炒飯', '晚餐', '100']
2023-09-08 ['卡拉雞堡+豆漿', '早餐', '80']
2023-09-08 ['國光客運1815', '通勤', '47']
2023-09-08 ['GB鮮釀', '晚餐', '600']
2023-09-08 ['公車304', '通勤', '15']
2023-09-08 ['豪泰客運', '通勤', '120']
2023-09-09 ['糖醋肉排便當', '午餐', '100']
2023-09-09 ['周大福 滑蛋牛肉粥', '晚餐', '90']
2023-09-10 ['三明治', '早餐', '30']
2023-09-10 ['鴨香飯', '午餐', '70']
2023-09-10 ['洗衣服', '日常消費', '20']
2023-09-11 ['卡拉雞堡', '早餐', '60']
2023-09-11 ['港島主麵 美律醬撈麵+豬肉叉燒+金萱烏龍', '午餐', '149']
2023-09-11 ['腿庫飯+蛋', '晚餐', '80']
2023-09-12 ['露易莎法式鮪魚+冰美', '早餐', '76']
2023-09-12 ['摩斯 元氣和牛珍珠堡', '午餐', '110']
2023-09-12 ['漢城 雙醬雞排飯', '晚餐', '85']
2023-09-12 ['開源社 鹽酥雞', '宵夜', '55']
2023-09-12 ['茶', '宵夜', '35']
2023-09-13 ['三商巧福 壽喜牛肉飯', '午餐', '155']
2023-09-13 ['牛奶+肉鬆飯糰+雞胸肉', '晚餐', '119']
2023-09-14 ['來來豆漿 油條蛋餅+大冰豆', '早餐', '46']
2023-09-14 ['墨竹亭 香豚麻醬拌麵+蘋果醋飲', '午餐', '144']
2023-09-14 ['Youbike', '通勤', '20']
